# GRINPLAS

./: .gitignore  GRINPLAS-1.sln  GRINPLAS.csproj  GRINPLAS.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AnalisisVentasController.cs  CarritoController.cs  ClienteController.cs  ClienteGráficoController.cs  ComentariosController.cs  EstadoContableController.cs  HistorialPedidosController.cs  HistorialReclamosController.cs  HomeController.cs  InicioAdmiController.cs  InicioGerenController.cs  NotificacionesController.cs  PedidosController.cs  ProductosController.cs  ReclamacionesController.cs  TrabajadoresController.cs  VendedorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250402041010_MigracionInicio.Designer.cs  20250402041010_MigracionInicio.cs  20250407061051_MigracionInicio.Designer.cs  20250407061051_MigracionInicio.cs  20250407061507_IdentityMigration.Designer.cs  20250407061507_IdentityMigration.cs  20250407062103_Ini.Designer.cs  20250407062103_Ini.cs  20250407062217_Inicio.Designer.cs  20250407062217_Inicio.cs  20250407062452_Iniciol.Designer.cs  20250407062452_Iniciol.cs  20250407062857_Iniciooo.Designer.cs  20250407062857_Iniciooo.cs  20250407063142_Iniciop.Designer.cs  20250407063142_Iniciop.cs  20250407063809_Inicioppp.Designer.cs  20250407063809_Inicioppp.cs  20250407162332_MigracionInicio.Designer.cs  20250407162332_MigracionInicio.cs  20250411035214_medida.Designer.cs  20250411035214_medida.cs  20250414054149_trabajador.Designer.cs  20250414054149_trabajador.cs  20250414171425_trabajadors.Designer.cs  20250414171425_trabajadors.cs  20250415200424_AddFecCreToCliente.Designer.cs  (+41 more)
(+157 files in other folders)
