body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.bag-spinner {
  font-size: 50px;
  color: #096623;
  animation: spin 2s linear infinite;
}

.grinplas-text {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #096623;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  color: #008037;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  margin: 30px 0;
}
.title-1 {
  color: #008037;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  margin: 30px 0;
}
.process-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 40px 0;
}

.process-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 30px;
}

.process-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
}

.process-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process-name {
  color: #333;
  font-weight: 500;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .process-container {
    flex-direction: column;
    align-items: center;
  }

  .process-item {
    margin-bottom: 40px;
  }
}
.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  z-index: 0;
  padding-top: 0;
}
nav {
  z-index: 2;
}

.slider {
  margin-top: 20px;
}
.slider i {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 5px;
  font-size: 1.2rem;
}
.nav-elements {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-elements a {
  white-space: nowrap;
}
.login-section {
  margin-left: 20px;
}
.telefono {
  background-color: #fff;
  height: 70px;
  width: 270px;
  margin-left: 10px;
  transform: translateX(79vw);
  padding: 2rem 2rem;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.telefono .container {
  gap: 0.5rem;
}
.telefono i {
  color: #096623;
  font-size: 1.2rem;
}
.telefono .numero {
  color: #096623;
  font-weight: 500;
  margin: 0;
}
.title-container {
  flex: 0 0 50%;
  margin-left: auto;
}

.section-title {
  background-color: #d7f0dd;
  color: #000;
  font-size: 36px;
  font-weight: bold;
  padding: 15px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.material-card {
  display: flex;
  width: 100%;
  position: relative;
  animation: fadeIn 1s ease forwards;
}

.material-image {
  flex: 0 0 50%;
  position: relative;
}

.material-image img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.material-name {
  color: #43a758;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.material-description {
  color: #333;
  line-height: 1.6;
  font-size: 18px;
  max-width: 95%;
  text-align: justify;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .material-card {
    flex-direction: column;
  }

  .material-image,
  .material-info,
  .title-container {
    flex: 0 0 100%;
  }
}
.columna {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.columna-izquierda .imagen-igual {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.columna-derecha .imagen-ancha {
  width: 250px;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cuadro-animado {
  width: 250px;
  height: 100px;
  background-color: #ccc;
  border-radius: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-self: center;
}
.contenedor {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.container-seccion {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
}

.section {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
}

.title {
  background-color: #c8e6d0;
  padding: 10px 15px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.title-sect {
  background-color: #c8e6d0;
  color: #000000b5;
  padding: 10px 15px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.content-box {
  background-color: transparent;
  border-radius: 15px;
  overflow: visible;
  margin-bottom: 10px;
  position: relative;
}
.content-box img {
  width: 90%;
  margin-left: 25px;
  height: 300px;
  display: block;
  border-radius: 15px 15px 0 0;
}

.description {
  background-color: #c8e6d0;
  padding: 15px;
  font-size: 16px;
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
  border-radius: 0 0 15px 15px;
}
.description-sect {
  background-color: #f5f5f5;
  padding: 15px;
  font-size: 16px;
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
  border-radius: 0 0 15px 15px;
}
.image-container {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
  height: 120px;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
